<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Beans</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1017842.jpg&w=1200&h=678&c=sc&poi=face&q=60" alt="Cast iron pan filled with a cooked bean medley">
    <h1>Bunch of beans in a pan</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui harum explicabo odio blanditiis omnis recusandae in vero voluptatum, possimus modi aliquam? Eligendi assumenda voluptatum placeat alias unde optio accusamus quis.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui harum explicabo odio blanditiis omnis recusandae in vero voluptatum, possimus modi aliquam? Eligendi assumenda voluptatum placeat alias unde optio accusamus quis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui harum explicabo odio blanditiis omnis recusandae in vero voluptatum, possimus modi aliquam? Eligendi assumenda voluptatum placeat alias unde optio accusamus quis.</p>

</body>
</html>